

//hadoop, redis and storm -start servers 
start-all.sh
storm nimbus
storm supervisor
redis-server
sudo service neo4j start


hadoop fs -rm -r /testTwitter

hadoop fs -rm -r /sentiment


java -jar target/RedisListener-1.0-SNAPSHOT-shaded.jar main.java.com.mittalmohit.redislistener.Program


storm jar target/EBD_TS_Analysis-1.0-SNAPSHOT-shaded.jar com.mittalmohit.ebd_ts_analysis.StormTopology


hadoop jar target/EBD_TS_Hadoop-1.0.jar /testTwitter/fulltweetshdfs-bolt-3-0-1502908846096.txt /sentiment/


hadoop fs -copyToLocal / /home/mohit/Downloads/data

pig PositivePercentage.pig


________________________________________________________________________________
hadoop fs -copyFromLocal /home/mohit/Downloads/SomeFile.txt /hdfs/path

hadoop fs -ls

